# cross_road_query_interface

./: README.md  pom.xml
src/main/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/: Application.java  ComMapbarCrossRoadQueryApplication.java
src/main/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/common/: BaseAction.java  EnumResultCode.java  ResultBean.java  ResultState.java
src/main/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/controller/: CrossRoadController.java
src/main/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/pojo/: CrossRoadPojo.java
src/main/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/service/: CrossRoad.java  CrossRoadImpl.java  MyUtils.java
src/main/resources/: application.properties
src/test/java/com_mapbar_cross_road_query/com_mapbar_cross_road_query/: AppTest.java  ComMapbarCrossRoadQueryApplicationTests.java
